body {
   width: 800px;
   margin: 0 auto;
   padding: 0;
   color: #1e2c32;
   background: #daf2f8;
   font-family: sans-serif;
   font-size: 14px;
}

h2 {
	margin: 0;
	padding: 9px;
	font-family: Georgia;
	font-style: italic;
	font-size: 33px;
	color: #376875;
	text-shadow: 1px 1px 1px #e0f5fb;
}

h3 {
	margin: 0;
	padding: 0px 0px 9px 0px;
	font-family: Georgia;
	font-style: italic;
	font-size: 18px;
	color: #376875;
	text-shadow: 1px 1px 1px #e0f5fb;
}

a {
	color: #1576a3;
}

a:hover {
	color: #2a99cd;
}

#menu {
	width: 800px;
	height: 40px;
	margin: 0;
	padding: 13px;
}

#menu ul {
  list-style: none;
  margin: 0px 0px 0px 24px;
  padding: 0;
}

#menu ul li {
  float: left;
  padding: 0;
  margin: 0px 6px 0px 0px;
}

#menu ul li a {
	width: auto;
	display: block;
	padding: 6px 15px;
	margin: 0;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 1px 1px 1px #586b15;
	text-decoration: none;
	color: #ffffff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	background: #84a025;
	border: 1px solid #586b15;
}

#menu ul li a:hover {
	background: #99ba2b;
	text-shadow: 1px 1px 1px #779021;
}


.content {
	width: 800px;
	clear: both;
	margin: 13px 0px 13px 0px;
	padding: 13px 0px 13px 0px;
	border-top: 1px dashed #51a4bb;
	border-bottom: 1px dashed #51a4bb;
}

.przypomnij a {
	margin: 0px 0px 0px 139px;
	padding: 0;
}

input { 
	padding: 9px;
	border: solid 1px #74b1c2;
	outline: 0;
	width: 200px;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left 25, from(#ffffff), color-stop(4%, #eeeeee), to(#ffffff));
	background: -moz-linear-gradient(top, #ffffff, #eeeeee 1px, #ffffff 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}


input:hover, input:focus { 
	border-color: #90c7d6; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 6px;
	}

.submit input {
	width: auto;
	padding: 9px 15px;
	margin: 0px 0px 0px 208px;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 1px 1px 1px #10658c;
	color: #ffffff;
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	background: #1f92bb;
	border: 1px solid #10658c;
	}

.submit input:hover {
	background: #209fcc;
}

.submit2 input {
	width: auto;
	padding: 9px 15px;
	margin: 0px 0px 0px 139px;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 1px 1px 1px #10658c;
	color: #ffffff;
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 6px;
	background: #1f92bb;
	border: 1px solid #10658c;
	}

.submit2 input:hover {
	background: #209fcc;
}	

.label {
	float: left;
	margin: 0;
	padding: 9px 9px 9px 0px;
	width: 130px;
	text-shadow: 1px 1px 0px #e0f5fb;
}

.req {
	color: red;
}

.user {
	vertical-align: middle;
	margin: -2px 13px 0px 0px;
	padding: 0;
}

.tick {
	vertical-align: middle;
	margin: 2px 13px 0px 0px;
	padding: 0;
}

.recaptcha {
   margin: 13px 0px 13px 40px;
}

.blad {
   margin: 2px 0px 0px 0px;
   padding: 9px;
   color: #ffffff;
   text-shadow: 1px 1px 1px #bf0f0f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   background: #e21818;
   display: block;
}

.powodzenie {
   margin: 2px 0px 0px 0px;
   padding: 9px;
   color: #ffffff;
   text-shadow: 1px 1px 1px #586b15;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   background: #84a025;
   display: block;
}