1901|W.C. Roentgen (N)|J.H. van't Hoff (Hol)|E. von Behring (N)|Sully-Prudhomme (F)|H. Dunant (S),F. Passy (F)
1902|H.A. Lorentz (Hol),P. Zeeman (Hol)|E. Fischer (N)|R. Ross (WB)|Th. Mommsen (N)|E. Ducommun (S),A.Gobat (S)
1903|H. Becquerel (F),P.Curie (F),M. Skłodowska-Curie (F)|S. Arrhenius (Sz)|N.R. Finsen (D)|B. Bjornson (No)|R. Cremer (WB)
1904|J.W. Strutt (lord Rayleigh)|W. Ramsay (WB)|I. Pawłow ( R)|F. Mistral (F),J. Echegaray (H)|Instytut Prawa Międzynar.
1905|Ph. von Lenard (N)|A. von Baeyer (N)|R. Koch (N)|H. Sienkiewicz (P)|B. von Suttner (A)
1906|J.J. Thomson (WB)|H. Moissan (F)|C. Golgi (Wł),S. Ramón y Cajal (H)|G. Carducci (Wł)|Th. Roosevelt (USA)
1907|A.A. Michelson (USA)|E. Buchner (N)|A. Laveran (F)|R. Kipling (WB)|E.T. Moneta (Wł),L. Renault (F)
1908|G. Lippmann (F)|E. Rutherford (WB)|P. Ehrlih (N),I. Miecznikow ( R)|R. Eucken (N)|K.P. Arnoldson (Sz),F. Bajer (D)
1909|G. Marconi (Wł),K.F. Braun (N)|W. Ostwald (N)|Th. Kocher (S)|S. Lagerlóf (Sz)|A. Beernaert (B),P.d'Estournelles de Constant (F)
1910|J.D. van der Waalas (Hol)|O. Wallach (N)|A. Kossel(N)|P.Heyse (N)|Międzynar. Stałe Biuro Pokoju
1911|W. Wien (N)|M. Skłodowska Curie (F)|A. Gullstrand (Sz)|M. Maeterlinck (B)|T. Asser (Hol),A.H. Fried (A)
1912|G. Dalen (Sz)|V. Grignard (F),P. Sabatier (F)|A. Carrel (USA)|G. Hauptmann (N)|E. Root (USA)
1913|H. Kamerlingh-Onnes (Hol)|A.Werner(S)|Ch. Richet (F)|R. Tagore (Ind)|H. Lafontaine (B)
1915|W.H. Bragg (WB),W.L. Bragg (WB)|R.M. Willstatter (N)|-|R. Rolland (F)|-
1916|-|-|-|V.von Heidddenstam (Sz)|-
1917|Ch.g. Barkla (WB)|-|-|K. Gjellerup (D),H. Pontoppidan (D)|Międzynar. Komitet Czerwonego Krzyża
1918|M. Planck (N)|F. Haber (N)|-|-|-
1919|J. Stark (N)|-|J. Bordet (B)|C. Spitteler (S)|W. Wilson (USA)
1920|Ch. Guillaume (F)|W. Nernst (N)|A. Krogh (D)|J. Hamsun (No)|L. Bourgeois (F)
1921|A. Einstein (N)|F. Soddy (WB)|-|A. France (F)|H. Branting (Sz),Ch. Lange (No)
1922|N. Bohr (D)|F.W. Aston (WB)|A.V. Hill (WB),O. Meyerhof (N)|J. Benavente (H)|F. Nansen (No)
1923|R.A. Millikan (USA)|F. Pregl (A)|F.G. Banting (K),J. Macleod (K)|W.B. Yeats (Irl)|-
1924|M. Siegbahn (Sz)|-|W. Einthoven (Hol)|W. Reymont (P)|-
1925|J. Franck (N),G. Hertz (N)|R. Zsigmondy (A)|-|G.B. Shaw (WB)|A. Chamberlain (WB),Ch. Dawes (USA)
1926|J. Perrin (F)|Th. Svedberg (Sz)|J. Fibiger (D)|G. Deledda (Wł)|A. Briand (F),G. Stresemann (N)
1927|A. H. Compton (USA),Ch.Th. Wilson (WB)|H. Wieland (N)|J. Wagner-Jauregg (USA)|H. Bergson (F)|F. Buisson (F),L. Quidde (N)
1928|O. Richardson (WB)|A. Windaus (N)|Ch. Nicolle (F)|S. Undset (No)|-
1929|L.de Broglie (F)|A. Harden (WB),H. von Euler-Chelpin (Sz)|Ch. Eijkman (Hol),F.G. Hopkins (WB)|S. Undset (No),Th. Mann (N)|F.B. Kellogg (USA)
1930|Ch.V. Raman (Ind)|H. Fischer (N)|K. Landsteiner (A)|S. Lewis (USA)|N. Soderblom (Sz)
1931|-|C. Bosch (N),F. Bergius (N)|O. Wartburg (N)|E.A. Karlfeldt (Sz)|J. Addams (USA),N. Butler (USA)
1932|W. Heisenberg (N)|I. Langmuir (USA)|Ch. Scherrington (WB),E.D. Adrian (WB)|J. Galsworthy (WB)|-
1933|E. Schrodinger (A),P.A.M. Dirac (WB)|-|Th.H. Morgan (USA)|I. Bunin (ros.emigr.)|N. Angell (WB)
1934|-|H.C. Urey (USA)|G.H. Whipple (USA),G.R. Minot (USA),W.P. Murphy (USA)|L. Pirandello (Wł)|A. Henderson (WB)
1935|J. Chadwick (WB)|F. Joliot-Curie (F),I. Joliot-Curie (F)|H. Spemann (N)|-|C. von Ossietzky (N)
1936|V.F. Hess (A),C.D. Anderson (USA)|P. Debye (Hol)|H.H. Dale (WB),O. Loewi (A)|E.G. O'Neill (USA)|C. de Saavedra Lamas (Arg)
1937|C.J. Davisson (USA),G.P. Thomson (WB)|W.N. Haworth (WB),P. Karrer (S)|A. Szent-Gyorgyi (W)|R. Martin du Gard (F)|R. Cecil of Chelwood (WB)
1938|E. Fermi (Wł)|R. Kuhn (N)|C.Heymans (B)|P. Buck (USA)|Międzynar. Biuro Nansenowskie do Spraw Uchodźców
1939|E. O. Lawrence (USA)|A. Butenandt (N),L. Ruzicka (S)|G. Domagk (N)|F.E. Sillanpaa (Fin)|-
1940|-|-|-|-|-
1941|-|-|-|-|-
1942|-|-|-|-|-
1943|O. Stern (USA)|G. De Hevesy (S)|H. Dam (D),E. Doisy (USA)|-|-
1944|I.I. Rabi (USA)|O. Hahn (N)|J. Erlanger (USA),H. Gasser (USA)| J. Jensen (D)|Międzynar. Komitet Czerwonego Krzyża
1945|W. Pauli (S)|A.I. Virtanen (Fin)|A. Fleming (WB),E.B. Chain (WB),H.W. Florey (WB)|G. Mistral (Ch)|C. Hull (USA)
1946|P.W. Bridgman (USA)|J.B. Sumner (USA),J.H. Northrop (USA),W.M. Stanley (USA)|H.J. Muller (USA)|H. Hesse (S)|E.G. Balch (USA),J. Mott (USA)
1947|E.V. Appleton (WB)|R. Robinson (WB)|C. Cori (USA),G.Cori (USA),b. Houssay (Arg)|A. Gide (F)|Organizacja kwakrów w W. Brytanii,Organizacja kwakrów w USA
1948|P. Blacket (WB)|A. Tiselius (Sz)|P.H. Muller (S)|Th. Eliot (WB)|-
1949|H. Yukawa (Jap)|W.F. Giauque (USA)|W.R. Hess (S),A.C. Moniz (Por)|W. Faulkner (USA)|J. Boyd-Orr of Brechin (WB)
1950|C.F. Powell (WB)|)O. Diels (NRF),K. Alder (NRF)|E.C. Kendall (USA),T. Reichstein (S),Ph.Sh. Hench (USA)|B. Russell (WB)|R. Bunche (USA)
1951|J. Cockcroft (WB),E. Walton (WB)|E.M. McMillan (USA),G.Th. Seaborg (USA)|M.Theiler (USA)|P. Lagerkvist (Sz)|L. Jouhaux (F)
1952|F. Bloch (USA),E. Purcell (USA)|A.J. Martin (WB),R.L. Synge (WB)|S. Waksman (USA)|F. Mauriac (F)|A. Shweitzer (F)
1953|F. Zernike (Hol)|H. Staudinger (NRF)|H.A. Krebs (WB),F.A. Lipmann (USA)|W. Churchill (WB)|G. Marshall(USA)
1954|M. Born (WB),W. Bothe (NRF)|L.C. Pauling (USA)|J.F. Enders (USA),T.H. Weller (USA),F.Ch. Robbins (USA)|E. Hemingway (USA)|Urząd ONZ do Spraw Uchodźców
1955|W.E. Lamb (USA),P. Kusch (USA)|V. du Vigneaud (USA)|A.H. Theorell (Sz)|H. Laxness (Isl)|-
1956|W.B. Shockley (USA),J. Bardeen (USA),W.H. Brattain (USA)|C.N. Hinshelwood (WB),N. Siemionow (ZSRR)|A.F. Cournand (USA),W. Forssmann (NRF)|D.W. Richards (USA)|J. Jimenez (H)|-
1957|Ch.N. Yang (USA),T.D. Lee (USA)|A.R. Todd (WB)|D. Bovet (Wł)|A.Camus (F)|L.B. Pearson (K)
1958|P. Czerenkow (ZSRR),I. Frank (ZSRR),I. Tamm (ZSRR)|F. Sanger (WB)|G.W. Beadle (USA),E.L. Tatum (USA),J. Lederberg (USA)|B. Pasternak (ZSRR)(nie przyjęta)|D. Pire (B)
1959|E.G. Segre (USA),O. Chamberlain (USA)|H. Heyrovsky (CSRS)|S. Ochoa (USA),A. Kornberg (USA)|S. Quasimodo (Wł)|Ph. Noel-Baker(WB)
1960|D.A. Glaser (USA)|W.F. Libby (USA)|F.m. Burnet (Zw.A),P.B. Medawar (WB)|Saint-John Perse (F)|A. Luthuli (RPA)
1961|R. Hofstadter (USA),R. Mossbauer (NRF)|M. Calvin (USA)|G. von Bekesy (USA)|I. Andric (J)|D. Hammarskjold (Sz)
1962|L. Landau (ZSRR)|M.F. Perutz (WB),J.D. Watson (USA)|M.H. Wilkins (WB)|J. Steinbeck (USA)|L.C. Pauling (USA)
1963|E.P. Winger (USA),M. Goeppert-Mayer (USA),H. Jensen (NRF)|K. Ziegler (NRF),G. Natta (Wł)|J.C. Eccles (Zw.A),A.L. Hodkin (WB),A.F. Huxley (WB)|J. Seferis (G)|Międzynar. Komitet Czerwonego Krzyża,Liga Stowarzyszeń Czerwonego Krzyża
1964|Ch.H. Townes (USA),N. Basow (ZSRR),A. Prochorow (ZSRR)|D. Crowfoot- Hodgkin (WB)|K. Bloch (USA),F. Lynen (NRF)|J.P. Sartre (F)(nie przyjęta)|M.L. King (USA)
1965|S. Tomonaga (Jap),J.S. Schwinger (USA),R.Ph. Feynman (USA)|R.B. Woodward (USA)|F. Jacob (F),A. Lwoff (F),J. Monod (F)|M. Szołochow (ZSRR)|Fundusz Narodów Zjedn. Pomocy Dzieciom (UNICEF)
1966|A. Kastler (F)|R.S. Mulliken (USA)|F.P. Rous (USA),Ch.b. Huggins (USA)|S.J. Agnon (Iz),N. Sachs (NRF)|-
1967|H.A. Bethe (USA)|R. Norrish (WB),G. Porter (WB)|R. Granit (Sz),H. Hartline (USA),G. Wald (USA)|M. A. Asturias (Gw)|-
1968|L. Alvares (USA)|L. Onsager (USA)|H.G. Khorana (USA),R.W. Holley (USA),M.W. Nirenberg (USA)|Y. Kawabata (Jap)|R. Cassin(F)
1969|M. Gell-Mann (USA)|D. Barton (WB),O. Hassel (No)|M. Delbruck (USA),A.D. Hershey (USA),S.E. Luria (USA)|S. Beckett (Irl)|Międzynar. Organizacja Pracy
1970|H. Alfven (Sz),L. Neel (F)|L. Leloir (Arg)|J.Axelrod (USA),U.S. von Euler (Sz),B. Katz (WB)|A. Sołżenicyn (ZSRR)|N. Borlaug (USA)
1971|D. Gabor (WB)|G. Herzberg (K)|W. Sutherland (USA)|P. Neruda (Ch)|W. Brandt (NRF)
1972|J. Bardeen (USA),L. Cooper (USA),J.R. Schrieffer (USA)|Ch.B. Anfinsen (USA),S. Moore (USA),W.H. Stein (USA)|G.M. Edelman (USA),R.R. Porter (WB)|H. Boll (NRF)|-
1973|L. Esaki (USA),I. Giaever (USA),B.D. Josephson (WB)|E.O. Fischer (NRF),G. Wilkinson (WB)|K. von Frisch (A),K. Lorenz (A),N. Tinbergen (Hol)|P. White (Zw.A)|H. Kissinger (USA),Le Duc Tho (DRW)(nie przyjęta)