1953|1|Josef|Bradl|Austria|2|Halvor|Naes|Norwegia|3|Asgeir|Doelplads|Norwegia
1954|1|Olaf|Bjomstad|Norwegia|2|Eino|Kirjonen|Finlandia|3|Josef|Bradl|Austria
1955|1|Hemmo|Silvennoinen|Finlandia|2|Eino|Kirjonen|Finlandia|3|Aulis|Kallakorpi|Finlandia
1956|1|Nikołaj|Kamienski|Związek Socjalistycznych Republik Radzieckich|2|Josef|Bradl|Austria|3|Nikołaj|Schamov|Związek Socjalistycznych Republik Radzieckich
1957|1|Pentti|Uotinen|Finlandia|2|Eino|Kirjonen|Finlandia|3|Max|Bolkart|Republika Federalna Niemiec
1958|1|Helmut|Recknagel|Niemiecka Republika Demokratyczna|2|Nikołaj|Schamov|Związek Socjalistycznych Republik Radzieckich|3|Nikołaj|Kamienski|Związek Socjalistycznych Republik Radzieckich
1959|1|Helmut|Recknagel|Niemiecka Republika Demokratyczna|2|Walter|Habersatter|Austria|3|Arne|Hoel|Norwegia
1960|1|Max|Bolkart|Republika Federalna Niemiec|2|Albin|Plank|Austria|3|Otto|Leodolter|Austria
1961|1|Helmut|Recknagel|Niemiecka Republika Demokratyczna|2|Otto|Leodolter|Austria|3|Kalevi|Kaerkkinen|Finlandia
1962|1|Eino|Kirjonen|Finlandia|2|Willi|Egger|Austria|3|Hemmo|Silvennoinen|Finlandia
1963|1|Toralf|Engan|Norwegia|2|Torbjorn|Yggeseth|Norwegia|3|Max|Bolkart|Republika Federalna Niemiec
1964|1|Veikko|Kankonnen|Finlandia|2|Torbjorn|Yggeseth|Norwegia|3|Baldur|Preiml|Austria
1965|1|Torgeir|Brandtzaeg|Norwegia|2|Bjorn|Wirkola|Norwegia|3|Dalibor|Motejlek|Czechosłowacja
1966|1|Veikko|Kankonnen|Finlandia|2|Dieter|Neuendorf|Republika Federalna Niemiec|3|Bjorn|Wirkola|Norwegia
1967|1|Bjorn|Wirkola|Norwegia|2|Sepp|Lichtenegger|Austria|3|Dieter|Neuendorf|Republika Federalna Niemiec
1968|1|Bjorn|Wirkola|Norwegia|2|Jiri|Raska|Czechosłowacja|3|Dieter|Neuendorf|Republika Federalna Niemiec
1969|1|Bjorn|Wirkola|Norwegia|2|Jiri|Raska|Czechosłowacja|3|Zbynek|Hubac|Czechosłowacja
1970|1|Horst|Queck|Niemiecka Republika Demokratyczna|2|Bjorn|Wirkola|Norwegia|3|Gari|Napalkow|Związek Socjalistycznych Republik Radzieckich
1971|1|Jiri|Raska|Czechosłowacja|2|Ingolf|Mork|Norwegia|3|Zbynek|Hubac|Czechosłowacja
1972|1|Ingolf|Mork|Norwegia|2|Henry|Glass|Niemiecka Republika Demokratyczna|3|Tauno|Kaeyhko|Finlandia
1973|1|Rainer|Schmidt|Niemiecka Republika Demokratyczna|2|Hans-Georg|Aschenbach|Niemiecka Republika Demokratyczna|3|Sergej|Botschkov|Związek Socjalistycznych Republik Radzieckich
1974|1|Hans-Georg|Aschenbach|Niemiecka Republika Demokratyczna|2|Walter|Steiner|Szwajcaria|3|Bernd|Eckstein|Niemiecka Republika Demokratyczna
1975|1|Willi|Purstl|Austria|2|Edi|Federer|Austria|3|Karl|Schnabl|Austria
1976|1|Jochen|Danneberg|Niemiecka Republika Demokratyczna|2|Karl|Schnabl|Austria|3|Reinhold|Bachler|Austria
1977|1|Jochen|Danneberg|Niemiecka Republika Demokratyczna|2|Walter|Steiner|Szwajcaria|3|Henry|Glass|Niemiecka Republika Demokratyczna
1978|1|Kari|Ylaanttila|Finlandia|2|Mathias|Buse|Niemiecka Republika Demokratyczna|3|Martin|Weber|Niemiecka Republika Demokratyczna
1979|1|Pentti|Kokkonen|Finlandia|2|Hansjorg|Sumi|Szwajcaria|3|Jochen|Danneberg|Niemiecka Republika Demokratyczna
1980|1|Hubert|Neuper|Austria|2|Henry|Glass|Niemiecka Republika Demokratyczna|3|Martin|Weber|Niemiecka Republika Demokratyczna
1981|1|Hubert|Neuper|Austria|2|Armin|Kogler|Austria|3|Jari|Puikkonen|Finlandia
1982|1|Manfred|Deckert|Niemiecka Republika Demokratyczna|2|Roger|Ruud|Norwegia|3|Per|Bergerud|Norwegia
1983|1|Matti|Nykaenen|Finlandia|2|Jens|Weissflog|Niemiecka Republika Demokratyczna|3|Horst|Bulau|Kanada
1984|1|Jens|Weissflog|Niemiecka Republika Demokratyczna|2|Klaus|Ostwald|Niemiecka Republika Demokratyczna|3|Matti|Nykaenen|Finlandia
1985|1|Jens|Weissflog|Niemiecka Republika Demokratyczna|2|Matti|Nykaenen|Finlandia|3|Klaus|Ostwald|Niemiecka Republika Demokratyczna
1986|1|Ernst|Vettori|Austria|2|Franz|Neulaendtner|Austria|3|Jari|Puikkonen|Finlandia
1987|1|Ernst|Vettori|Austria|2|Vegard|Opaas|Norwegia|3|Ulf|Findeisen|Niemiecka Republika Demokratyczna
1988|1|Matti|Nykaenen|Finlandia|2|Jens|Weissflog|Niemiecka Republika Demokratyczna|3|Jiri|Parma|Czechosłowacja
1989|1|Risto|Laakonen|Finlandia|2|Matti|Nykaenen|Finlandia|2|Jens|Weissflog|Niemiecka Republika Demokratyczna
1990|1|Dieter|Thoma|Republika Federalna Niemiec|2|Frantisek|Jez|Czechosłowacja|3|Jens|Weissflog|Niemiecka Republika Demokratyczna
1991|1|Jens|Weissflog|Niemcy|2|Andreas|Felder|Austria|3|Dieter|Thoma|Niemcy
1992|1|Toni|Nieminen|Finlandia|2|Martin|Hoellwarth|Austria|3|Werner|Rathmayr|Austria
1993|1|Andreas|Goldberger|Austria|2|Noriaki|Kasai|Japonia|3|Jaroslav|Sakala|Czechy
1994|1|Espen|Bredesen|Norwegia|2|Jens|Weissflog|Niemcy|3|Andreas|Goldberger|Austria
1995|1|Andreas|Goldberger|Austria|2|Kazuyoshi|Funaki|Japonia|3|Janne|Ahonen|Finlandia
1996|1|Jens|Weissflog|Niemcy|2|Ari-Pekka|Nikkola|Finlandia|3|Reinhard|Schwarzenberger|Austria
1997|1|Primoz|Peterka|Słowenia|2|Andreas|Goldberger|Austria|3|Dieter|Thoma|Niemcy
1998|1|Kazuyoshi|Funaki|Japonia|2|Sven|Hannawald|Niemcy|3|Janne|Ahonen|Finlandia
1999|1|Janne|Ahonen|Finlandia|2|Noriaki|Kasai|Japonia|3|Hideharu|Miyahira|Japonia
2000|1|Andreas|Widholzl|Austria|2|Janne|Ahonen|Finlandia|3|Martin|Schmitt|Niemcy
2001|1|Adam|Małysz|Polska|2|Janne|Ahonen|Finlandia|3|Martin|Schmitt|Niemcy
2002|1|Sven|Hannawald|Niemcy|2|Matti|Hautamaki|Finlandia|3|Martin|Hoellwarth|Austria
2003|1|Janne|Ahonen|Finlandia|2|Sven|Hannawald|Niemcy|3|Adam|Małysz|Polska
2004|1|Sigurd|Pettersen|Norwegia|2|Martin|Hoellwarth|Austria|3|Peter|Zonta|Słowenia
2005|1|Janne|Ahonen|Finlandia|2|Martin|Hoellwarth|Austria|3|Thomas|Morgenstern|Austria
2006|1|Janne|Ahonen|Finlandia|1|Jakub|Janda|Czechy|3|Roar|Ljokelsoy|Norwegia
2007|1|Anders|Jacobsen|Norwegia|2|Gregor|Schlierenzauer|Austria|2|Simon|Amman|Szwajcaria