html body {
margin:0; 
padding:0px;

}

#t {
margin-right:244px;
border:0px;
background-color:#FFFFCC;
border-radius:7px;
font-family:verdana;
color:green;
}

#warrp_user a {

  margin-left:20px; 
  margin-top:5px; 
  font-family:arial;
  font-size:15px;
  font-weight:bolder;
  color:green;
  
}

#gallery {
height:700px;
margin-top:70px;
margin-left:320px;
padding-bottom:100px;
 
 

}
#przycisk {
padding-left:12px;
padding-right:12px;
padding-bottom:3px;
border:0px;
border-radius:10px;
}

 
#contents {
margin: 0 auto;
 
 
}

div.upload {
width:450px;
margin-left:140px;
font-family:arial;
border:dashed 1px;

border-left:0px; 
border-right:0px; 
border-top:0px;  

 
}

input.pole[type="text"] {

width:220px;
height:24px;
margin-left:18px;
border:0px;
border-radius:3px;  

}


input.pole[type="submit"] {
width:60px;
height:25px;
border:0px;
border-radius:3px;  
margin-left:30px;

}


input.pole[type="file"] {
margin-top:25px;
margin-left:25px;

width:200px;

height:25px;
border:0px;
border-radius:3px;  
}
 


a.d {
font-family:verdana;
 padding-right:21px;
 font-size:10px;
color:#647598;
font-weight:bolder;

}

a {
font-family:verdana,arial,helevetica,sans-sherif;
padding-left:12px;
color:#fdfdfd;
font-size:11px;

}

 

 
span.log {
padding-left:45px;
font-family:arial;
font-weight:bolder;
font-size:15px;
color:#fdfdfd;
}

a.log {
margin-left:45px;
font-weight:bolder;
font-size:12px;
color:#fdfdfd;
}


 

div.zaloguj  a,#spansx  {
margin-right:20px;

padding-left:0px;
text-decoration:underline;
font-family:verdana;
font-size:10px;
color:#FFFFFF;
 
font-weight:bolder;
float:right;
padding-top:2px;
word-spacing:2px;
 

 } 
 
 div.kokpit_user  {
 float:right;
 padding-right:25px;
 padding-top:15px;
  
 
 }

div.kokpit_userx {
 float:left;
margin-right:44px;
 
}


#header {
padding-left:140px;
height:15px;
background-image:url('grafika/header.png');
background-position:100%;
 

}

div.panel {
float-left;
font-family:verdana;
padding-left:10px;
 padding-bottom:0px;
 background-image:url('line.png'); 
border:dotted 1px;
padding-bottom:4px; 
 
}

div.links a.d {
margin-left:30px;
}
 
 div.user {

 float:right;
 margin-right:24px;
 padding-right:12px;
 padding-top:7px;
  
 font-family:verdana;
 font-size:11px;
 color:#FFFFFF;

 }
