<!DOCTYPE>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf8"/>
<meta  name="author" content="pawel stawicki"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>layout szablonu html</title>
</head>
<body> 

       <div id="headers">
	   nagłówek strony
	     </div>
	   
	   <div id="middle">
	   <div class="content_left">
	   div lewy
	     </div>
	    
	    
		 <div class="con_a">
		 div srodkowy
		 </div>
		 
		 
		 
		 <div class="con_b">
		 div dolny
		 </div>
	    

	    
      
		 
		 </div>
	
	  <div id="footer">
	 stopka strony
	     </div>	 
         
		 </body>
		 </html>
