body {
    margin: 0;
    padding: 0;
    background: url('img/strona.png') repeat-x;
    font-family: Verdana, sans-serif;
}

#logo {
    margin: 0 auto;
    text-indent: -2000em;
    width: 1020px;
    height: 230px;
    background: url('img/logo.png') no-repeat;
}

#menu {
    margin: 0 auto;
    padding: 0;
    width: 1020px;
    height: 70px;
    list-style-type: none;
    width: 28em;
    margin-top: -70px;
}

#menu li {
    display: inline;
    float: left;
    width: 7em;    
    margin: 0;
    padding: 0;
    margin-top: 15px;
}

#menu li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 90%;
}

#menu li a span {
    font-weight: bold;
    color: #804000;
}

#menu li a:hover {
    color: #727272;
    text-decoration: underline;
}

#menu li a:hover span {
    color: red;
}

#content {
    margin: 0 auto;
    padding: 0 60px 40px 60px;
    width: 900px;
    background: url('img/content.png') repeat-y;    
    line-height: 250%;
}

#content p {
    margin: 0;
    padding: 0;
}

#footer {
    width: 1020px;
    height: 62px;
    background: url('img/footer.png') no-repeat;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-size: 70%;
}

#skiptocontent {
    display: none;
}