1|Widzew Łódź|Świt Nowy Dwór Mazowiecki|2|2|2|0|2003|8|9|19|00|Leszek|Gawron|Rzeszów|Tadeusz|Gancarz|Tomasz|Kukowski|5000
1|Dospel Katowice|Groclin Dyskobolia|0|4|0|2|2003|8|8|20|00|Grzegorz|Gilewski|Radom|Konrad|Sapela|Tomasz|Smoliński|5500
1|Górnik Łęczna|Wisła Płock|3|1|1|0|2003|8|9|17|30|Krzysztof|Zdunek|Łódź|Tomasz|Rusek|Radosław|Siejka|4000
1|Górnik Polkowice|Wisła Kraków|0|2|0|2|2003|8|9|17|00|Piotr|Święs|Katowice|Krzysztof|Myrmus|Marcin|Lis|3500
1|Lech Poznań|Górnik Zabrze|1|2|1|1|2003|8|9|19|00|Tomasz|Mikulski|Lublin|Piotr|Sadczuk|Andrzej|Kuśmierczuk|16000
1|Amica Wronki|Polonia Warszawa|2|0|1|0|2003|8|9|19|00|Tomasz|Pacuda|Częstochowa|Maciej|Wierzbowski|Piotr|Musialik|1000
1|Odra Wodzisław Śląski|Legia Warszawa|1|1|1|1|2003|8|10|17|30|Krzysztof|Słupik|Tarnów|Mariusz|Kowalski|Dariusz|Wardak|5000
2|Amica Wronki|Lech Poznań|1|0|0|0|2003|8|15|20|00|Mirosław|Ryszka|Warszawa|Andrzej|Dzik|Maciej|Szymanik|5000
2|Wisła Kraków|Świt Nowy Dwór Mazowiecki|4|0|3|0|2003|8|16|20|15|Jarosław|Żyro|Bydgoszcz|Dariusz|Wardak|Dariusz|Ignatowicz|7000
2|Górnik Zabrze|Górnik Polkowice|1|0|0|0|2003|8|16|19|00|Grzegorz|Gilewski|Radom|Konrad|Sapela|Tomasz|Smoliński|5330
2|Legia Warszawa|Górnik Łęczna|0|0|0|0|2003|8|16|19|00|Piotr|Siedlecki|Szczecin|Andrzej|Jaremko|Radosław|Siejka|9000
2|Widzew Łódź|Dospel Katowice|1|2|0|1|2003|8|17|17|00|Robert|Werder|Warszawa|Rafał|Rostkowski|Jacek|Gudyń|4500
2|Groclin Dyskobolia|Odra Wodzisław Śląski|4|0|1|0|2003|8|17|19|15|Antoni|Fijarczyk|Rzeszów|Tadeusz|Gancarz|Paweł|Gawroński|4000
2|Wisła Płock|Polonia Warszawa|0|0|0|0|2003|8|17|17|00|Robert|Małek|Katowice|Krzysztof|Myrmus|Marcin|Lis|4000
3|Dospel Katowice|Świt Nowy Dwór Mazowiecki|0|0|0|0|2003|8|23|19|00|Zdzisław|Bakaluk|Olsztyn|Radosław|Siejka|Mariusz|Wiśniewski|3500
3|Odra Wodzisław Śląski|Widzew Łódź|1|0|1|0|2003|8|23|19|00|Tomasz|Cwalina|Gdańsk|Piotr|Cwalina|Dariusz|Wardak|3500
3|Górnik Łęczna|Groclin Dyskobolia|1|0|0|0|2003|8|23|17|00|Robert|Werder|Warszawa|Sławomir|Stempniewski|Maciej|Szymanik|5000
3|Polonia Warszawa|Legia Warszawa|0|1|0|0|2003|8|24|19|15|Tomasz|Mikulski|Lublin|Piotr|Sadczuk|Krzysztof|Myrmus|4300
3|Lech Poznań|Wisła Płock|4|1|1|1|2003|8|23|19|00|Piotr|Święs|Katowice|Tomasz|Rusek|Marcin|Lis|14000
3|Górnik Polkowice|Amica Wronki|1|0|0|0|2003|8|23|17|30|Krzysztof|Zdunek|Łódź|Rafał|Rostkowski|Piotr|Musialik|3000
3|Wisła Kraków|Górnik Zabrze|2|0|0|0|2003|8|22|20|15|Marek|Mikołajewski|Ciechanów|Andrzej|Jaremko|Piotr|Mikołajewski|7000
4|Świt Nowy Dwór Mazowiecki|Górnik Zabrze|0|0|0|0|2003|8|30|17|00|Piotr|Siedlecki|Szczecin|Radosław|Siejka|Jacek|Kłodziński|3500
4|Amica Wronki|Wisła Kraków|2|0|2|0|2003|8|30|18|15|Grzegorz|Gilewski|Radom|Konrad|Sapela|Tomasz|Smoliński|3500
4|Wisła Płock|Górnik Polkowice|3|0|1|0|2003|8|31|17|00|Zbigniew|Marczyk|Piła|Marcin|Lis|Hieronim|Twardosz|2500
4|Legia Warszawa|Lech Poznań|2|1|0|0|2003|8|29|20|00|Antoni|Fijarczyk|Rzeszów|Mariusz|Kowalski|Piotr|Cwalina|10000
4|Groclin Dyskobolia|Polonia Warszawa|2|2|2|1|2003|8|31|17|00|Leszek|Gawron|Rzeszów|Tadeusz|Gancarz|Tomasz|Kukowski|3500
4|Widzew Łódź|Górnik Łęczna|0|1|0|0|2003|8|30|19|00|Tomasz|Pacuda|Częstochowa|Dariusz|Wardak|Piotr|Musialik|4000
4|Dospel Katowice|Odra Wodzisław Śląski|2|0|1|0|2003|8|31|15|00|Krzysztof|Słupik|Tarnów|Rafał|Rostkowski|Maciej|Szymanik|2500
5|Odra Wodzisław Śląski|Świt Nowy Dwór Mazowiecki|2|2|1|1|2003|9|13|19|00|Grzegorz|Kasperkowicz|Poznań|Grzegorz|Burandt|Jacek|Kłodziński|2500
5|Górnik Łęczna|Dospel Katowice|4|1|2|0|2003|9|14|15|00|Jacek|Granat|Warszawa|Sławomir|Stempniewski|Jacek|Gudyń|5000
5|Widzew Łódź|Polonia Warszawa|2|1|0|1|2003|9|13|19|00|Jarosław|Żyro|Bydgoszcz|Dariusz|Wardak|Dariusz|Ignatowicz|4500
5|Lech Poznań|Groclin Dyskobolia|1|3|1|1|2003|9|13|18|15|Marcin|Borski|Warszawa|Rafał|Rostkowski|Mariusz|Kowalski|17000
5|Górnik Polkowice|Legia Warszawa|0|0|0|0|2003|9|12|19|00|Robert|Małek|Katowice|Tomasz|Rusek|Krzysztof|Myrmus|5000
5|Wisła Kraków|Wisła Płock|3|1|0|1|2003|9|13|19|00|Tomasz|Cwalina|Gdańsk|Maciej|Wierzbowski|Piotr|Cwalina|7000
5|Górnik Zabrze|Amica Wronki|1|2|1|2|2003|9|13|19|00|Mirosław|Ryszka|Warszawa|Andrzej|Dzik|Radosław|Siejka|4078
6|Świt Nowy Dwór Mazowiecki|Amica Wronki|0|1|0|1|2003|9|20|19|00|Tomasz|Pacuda|Częstochowa|Radosław|Siejka|Dariusz|Wardak|2000
6|Wisła Płock|Górnik Zabrze|2|1|1|0|2003|9|20|19|00|Krzysztof|Zdunek|Łódź|Maciej|Wierzbowski|Piotr|Cwalina|3000
6|Legia Warszawa|Wisła Kraków|4|1|0|0|2003|9|19|20|00|Lubos|Michel|Słowacja|Ivan|Bartos|Martin|Ruzbarsky|12000
6|Groclin Dyskobolia|Górnik Polkowice|4|1|3|1|2003|9|20|16|30|Jacek|Granat|Warszawa|Rafał|Rostkowski|Konrad|Sapela|3500
6|Widzew Łódź|Lech Poznań|1|1|0|0|2003|9|21|19|15|Robert|Małek|Katowice|Tomasz|Rusek|Krzysztof|Myrmus|10500
6|Dospel Katowice|Polonia Warszawa|1|1|1|0|2003|9|20|19|00|Grzegorz|Kasperkowicz|Poznań|Jacek|Kłodziński|Jacek|Waskowski|3000
6|Odra Wodzisław Śląski|Górnik Łęczna|2|0|1|0|2003|9|20|19|00|Zbigniew|Marczyk|Piła|Andrzej|Jaremko|Hieronim|Twardosz|2500
7|Górnik Łęczna|Świt Nowy Dwór Mazowiecki|1|0|1|0|2003|9|27|18|15|Leszek|Gawron|Rzeszów|Tadeusz|Gancarz|Tomasz|Kukowski|5000
7|Polonia Warszawa|Odra Wodzisław Śląski|1|0|1|0|2003|11|4|18|30|Antoni|Fijarczyk|Rzeszów|Katarzyna|Nadolska|Maciej|Wierzbowski|2000
7|Lech Poznań|Dospel Katowice|1|2|0|2|2003|9|27|19|00|Antoni|Fijarczyk|Rzeszów|Piotr|Cwalina|Andrzej|Kotos|9000
7|Górnik Polkowice|Widzew Łódź|2|3|2|1|2003|9|27|19|00|Marek|Mikołajewski|Ciechanów|Andrzej|Jaremko|Piotr|Mikołajewski|4000
7|Wisła Kraków|Groclin Dyskobolia|3|2|2|2|2003|9|28|18|00|Tomasz|Mikulski|Lublin|Piotr|Sadczuk|Tomasz|Rusek|9000
7|Górnik Zabrze|Legia Warszawa|2|2|1|1|2003|9|26|20|00|Krzysztof|Słupik|Tarnów|Mariusz|Kowalski|Dariusz|Wardak|4500
7|Amica Wronki|Wisła Płock|3|2|2|2|2003|9|27|19|00|Zdzisław|Bakaluk|Olsztyn|Radosław|Siejka|Mariusz|Wiśniewski|1500
8|Świt Nowy Dwór Mazowiecki|Wisła Płock|1|2|0|1|2003|10|4|18|15|Zbigniew|Marczyk|Piła|Andrzej|Jaremko|Piotr|Piejko|1500
8|Legia Warszawa|Amica Wronki|3|1|0|1|2003|10|3|19|00|Robert|Małek|Katowice|Tomasz|Rusek|Krzysztof|Myrmus|10000
8|Groclin Dyskobolia|Górnik Zabrze|0|0|0|0|2003|10|5|17|15|Jarosław|Żyro|Bydgoszcz|Radosław|Siejka|Dariusz|Ignatowicz|2000
8|Widzew Łódź|Wisła Kraków|1|3|0|1|2003|10|4|16|00|Marcin|Borski|Warszawa|Sławomir|Stempniewski|Rafał|Rostkowski|7000
8|Dospel Katowice|Górnik Polkowice|1|0|1|0|2003|10|4|18|15|Tomasz|Cwalina|Gdańsk|Piotr|Cwalina|Tomasz|Smoliński|3000
8|Odra Wodzisław Śląski|Lech Poznań|2|0|0|0|2003|10|4|18|15|Richard|Havrilla|Słowacja|Roman|Csabay|Vladimir|Medved|3100
8|Górnik Łęczna|Polonia Warszawa|2|1|1|0|2003|10|4|18|15|Piotr|Siedlecki|Szczecin|Marcin|Lis|Dariusz|Wardak|5000
9|Polonia Warszawa|Świt Nowy Dwór Mazowiecki|1|0|0|0|2003|11|15|18|30|Zbigniew|Marczyk|Piła|Andrzej|Jaremko|Hieronim|Twardosz|2000
9|Lech Poznań|Górnik Łęczna|5|1|2|0|2003|10|17|20|00|Jacek|Granat|Warszawa|Rafał|Rostkowski|Konrad|Sapela|8000
9|Górnik Polkowice|Odra Wodzisław Śląski|3|3|1|0|2003|10|18|18|15|Zdzisław|Bakaluk|Olsztyn|Radosław|Siejka|Mariusz|Wiśniewski|2500
9|Wisła Kraków|Dospel Katowice|5|0|3|0|2003|10|19|17|15|Zbigniew|Marczyk|Piła|Sławomir|Stempniewski|Hieronim|Twardosz|9000
9|Górnik Zabrze|Widzew Łódź|3|3|2|2|2003|10|18|18|15|Robert|Werder|Warszawa|Piotr|Sadczuk|Maciej|Szymanik|5000
9|Amica Wronki|Groclin Dyskobolia|1|0|1|0|2003|10|18|18|15|Antoni|Fijarczyk|Rzeszów|Piotr|Cwalina|Grzegorz|Burandt|3500
9|Wisła Płock|Legia Warszawa|2|1|0|1|2003|10|18|18|15|Grzegorz|Kasperkowicz|Poznań|Andrzej|Jaremko|Jacek|Kłodziński|8000
10|Świt Nowy Dwór Mazowiecki|Legia Warszawa|1|3|0|1|2003|10|26|17|15|Krzysztof|Zdunek|Łódź|Konrad|Sapela|Radosław|Siejka|7000
10|Groclin Dyskobolia|Wisła Płock|2|2|1|1|2003|10|25|18|00|Tomasz|Pacuda|Częstochowa|Patryk|Podwysocki|Piotr|Musialik|1500
10|Widzew Łódź|Amica Wronki|2|2|1|0|2003|10|25|18|00|Marek|Mikołajewski|Ciechanów|Rafał|Rostkowski|Piotr|Mikołajewski|4500
10|Dospel Katowice|Górnik Zabrze|0|0|0|0|2003|10|25|20|15|Anton|Stredak|Słowacja|Roman|Slysko|Jan|Suniar|4500
10|Odra Wodzisław Śląski|Wisła Kraków|3|2|3|0|2003|10|24|19|00|Mirosław|Ryszka|Warszawa|Piotr|Sadczuk|Andrzej|Dzik|4650
10|Górnik Łęczna|Górnik Polkowice|1|0|0|0|2003|10|25|18|00|Grzegorz|Gilewski|Radom|Maciej|Wierzbowski|Tomasz|Smoliński|5000
10|Polonia Warszawa|Lech Poznań|1|1|1|1|2003|10|25|18|00|Jarosław|Żyro|Bydgoszcz|Piotr|Cwalina|Dariusz|Wardak|4000
11|Lech Poznań|Świt Nowy Dwór Mazowiecki|5|1|2|0|2003|10|29|19|00|Zdzisław|Bakaluk|Olsztyn|Mariusz|Kowalski|Mariusz|Wiśniewski|7000
11|Górnik Polkowice|Polonia Warszawa|0|0|0|0|2003|10|29|19|00|Tomasz|Cwalina|Gdańsk|Piotr|Cwalina|Radosław|Siejka|2000
11|Wisła Kraków|Górnik Łęczna|4|0|2|0|2003|10|30|18|00|Grzegorz|Kasperkowicz|Poznań|Jacek|Kłodziński|Jacek|Waskowski|8000
11|Górnik Zabrze|Odra Wodzisław Śląski|3|1|1|0|2003|10|29|18|00|Jacek|Granat|Warszawa|Rafał|Rostkowski|Konrad|Sapela|3500
11|Amica Wronki|Dospel Katowice|4|0|3|0|2003|10|29|19|00|Leszek|Gawron|Rzeszów|Tadeusz|Gancarz|Tomasz|Kukowski|700
11|Wisła Płock|Widzew Łódź|3|1|1|1|2003|10|29|19|00|Piotr|Siedlecki|Szczecin|Andrzej|Jaremko|Marcin|Lis|5500
11|Legia Warszawa|Groclin Dyskobolia|1|1|1|0|2003|10|29|20|00|Tomasz|Mikulski|Lublin|Piotr|Sadczuk|Maciej|Wierzbowski|12000
12|Świt Nowy Dwór Mazowiecki|Groclin Dyskobolia|0|4|0|1|2003|11|9|15|30|Krzysztof|Słupik|Tarnów|Maciej|Wierzbowski|Mariusz|Kowalski|500
12|Widzew Łódź|Legia Warszawa|0|1|0|0|2003|11|7|20|00|Jarosław|Żyro|Bydgoszcz|Piotr|Cwalina|Dariusz|Wardak|10000
12|Dospel Katowice|Wisła Płock|2|0|2|0|2003|11|8|18|00|Tomasz|Mikulski|Lublin|Piotr|Sadczuk|Andrzej|Kuśmierczuk|2500
12|Odra Wodzisław Śląski|Amica Wronki|2|2|2|2|2003|11|8|18|15|Robert|Werder|Warszawa|Sławomir|Stempniewski|Maciej|Szymanik|3300
12|Górnik Łęczna|Górnik Zabrze|0|2|0|1|2003|11|8|18|00|Marcin|Borski|Warszawa|Dariusz|Kozieł|Krzysztof|Jenda|4700
12|Polonia Warszawa|Wisła Kraków|2|5|0|4|2003|11|9|18|10|Robert|Małek|Katowice|Tomasz|Rusek|Krzysztof|Myrmus|4500
12|Lech Poznań|Górnik Polkowice|1|0|0|0|2003|11|8|18|00|Marek|Mikołajewski|Ciechanów|Piotr|Mikołajewski|Paweł|Kostkiewicz|12000
13|Górnik Polkowice|Świt Nowy Dwór Mazowiecki|1|0|0|0|2003|11|22|18|00|Tomasz|Pacuda|Częstochowa|Patryk|Podwysocki|Piotr|Musialik|2500
13|Wisła Kraków|Lech Poznań|4|2|3|1|2003|11|22|18|15|Antoni|Fijarczyk|Rzeszów|Krzysztof|Myrmus|Maciej|Szymanik|10000
13|Górnik Zabrze|Polonia Warszawa|1|0|0|0|2003|11|22|18|00|Grzegorz|Kasperkowicz|Poznań|Jacek|Kłodziński|Jacek|Waskowski|5000
13|Amica Wronki|Górnik Łęczna|3|2|0|0|2003|11|23|17|15|Jacek|Granat|Warszawa|Sławomir|Stempniewski|Rafał|Rostkowski|2000
13|Wisła Płock|Odra Wodzisław Śląski|2|0|1|0|2003|11|22|18|00|Krzysztof|Słupik|Tarnów|Konrad|Sapela|Andrzej|Kotos|3000
13|Legia Warszawa|Dospel Katowice|1|0|1|0|2003|11|22|18|00|Zbigniew|Marczyk|Piła|Piotr|Sadczuk|Hieronim|Twardosz|10000
13|Groclin Dyskobolia|Widzew Łódź|2|0|0|0|2003|11|22|18|00|Grzegorz|Gilewski|Radom|Mariusz|Kowalski|Tomasz|Smoliński|3500